# comtrade-and-comtradeinsight

./: COMTRADE.sln  README.md  comtrade_file_50hz.cff
.github/workflows/: run-tests.yml
COMTRADE/: AnalogChannel.cs  COMTRADEClassDiagramSchema.cd  ChannelMetadata.cs  DigitalChannel.cs  Parser.cs  SampleRate.cs  Schema.cs  TimeOffset.cs  Timestamp.cs  Writer.cs
COMTRADE.Tests/: COMTRADE.Tests.csproj  MainWindowViewModelTests.cs
COMTRADE/Helpers/: Angle.cs  LittleEndian.cs  Ticks.cs
COMTRADEInsight/: COMTRADEInsight.csproj  ClassDiagram1.cd  Program.cs  Resources.Designer.cs
COMTRADEInsight/Models/: MainWindowModel.cs  SaveModel.cs
COMTRADEInsight/ViewModels/: MainWindowViewModel.cs  SaveViewModel.cs
COMTRADEInsight/Views/: ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  MainWindowForm.Designer.cs  MainWindowForm.cs  MainWindowForm.resx  SaveForm.Designer.cs  SaveForm.cs  SaveForm.resx
samples/: comtrade_file_50hz.cff
