<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="COMTRADEInsight.Views.ConfigForm">
    <Position X="17.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BEAAAAAAACAAAAAICACAMgASAIAAAAIAAACgACgAMAA=</HashCode>
      <FileName>Views\ConfigForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMTRADEInsight.MainWindowForm">
    <Position X="1.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BICAABEAgCQiAgAoRETQwgMCAwBgYIAASFAAgAVgAGA=</HashCode>
      <FileName>Views\MainWindowForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMTRADEInsight.Views.SaveForm">
    <Position X="10.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAABBCZAABAABACQBAACAAAIAAAAACCEABEAABQ=</HashCode>
      <FileName>Views\SaveForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMTRADEInsight.ViewModels.MainWindowViewModel">
    <Position X="3.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="COMTRADEInsight.ViewModels.MainWindowViewModel.SimpleCommand" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\MainWindowViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="COMTRADEInsight.ViewModels.MainWindowViewModel.ObjectCommand" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\MainWindowViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="COMTRADEInsight.ViewModels.MainWindowViewModel.ConditionCommand" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\MainWindowViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="COMTRADEInsight.ViewModels.MainWindowViewModel.ObjectConditionCommand" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\MainWindowViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>RQjgs3haChLg8EuAOMtUmJ3AlQELYEphjHxOqgMouEs=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="COMTRADEInsight.ViewModels.SaveViewModel">
    <Position X="12.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="COMTRADEInsight.ViewModels.SaveViewModel.SimpleCommand" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\SaveViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="COMTRADEInsight.ViewModels.SaveViewModel.ObjectConditionCommand" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\SaveViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAwAAAIMAACEECgAABAEAAhEBAEABBAAA=</HashCode>
      <FileName>ViewModels\SaveViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="COMTRADEInsight.Models.MainWindowModel">
    <Position X="8.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAEAAAAAAIAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MainWindowModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMTRADEInsight.Models.SaveModel">
    <Position X="15" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="COMTRADEInsight.Models.SaveModel.SaveSettings">
        <TypeIdentifier>
          <NewMemberFileName>Models\SaveModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="COMTRADEInsight.Models.SaveModel.FileFormat">
        <TypeIdentifier>
          <NewMemberFileName>Models\SaveModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\SaveModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>